 body {
    overflow-x: hidden;
     font-size: 13px;
 }
.nav-tabs{
    margin-bottom: 40px;
}

.form-group{
    margin-bottom: 25px;
}
.error{
    color: #a94442;
    font-weight: 100;
}
/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
    
}

#wrapper.toggled {
    padding-left: 200px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background-color:#f0f0f0 !Important;
   
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 0;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 10px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-left:0px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    right:15px;
    width: 200px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
        padding: 2px 0px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #3e3d3d;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: #c9c9c9;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 120px;
    font-size: 18px;
    line-height: 60px;
        padding-top: 12px;
        padding-left: 35px;
}
.sidebar-nav li:last-child{
    background-color: #7acd9f;
    font-size: 16px;
    margin-top: 50px;
    border-radius: 3px;
    border: 1px solid #4dab75;
    box-shadow: 0 0 5px -1px black;
}
.sidebar-nav li:last-child a:hover{
     background-color: #7acd9e;
    color: #fff;
}
.current{
    color: #fff;
    background: #c9c9c9;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
.add-img{
        padding: 50px;
    border: 2px dashed #5d5d5d;
    width: 200px;
    height: 160px;
    text-align: center;
    border-radius: 5px;
    color: #a5a5a5;
    vertical-align: middle;
    transform: translateZ(0); 
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;   
}
.add-img:hover,
.add-img:active,
.add-img:focus{
    color: #6085b3;
    border-color: #4a7fc1;   
    cursor: pointer;
    transform: scale(1.1);
    -webkit-filter: blur(0);
     backface-visibility: hidden;

}
.media-list{
    list-style: none;
    margin-top: 30px;
}
.media-list > li{
    padding:1px 10px;
    display: inline-block;
}
.media-list > li > img{
    height: 160px;
    max-width: 200px;
    margin-top: -30px;
}
#media-list{
    list-style: none;
    margin-top: 30px;
    text-align: center;
}
#media-list > li{
    padding:1px 5px;
    display: inline-block;
    margin: 0px 5px;
}
#media-list > li:hover{
    border: 3px solid #4a7fc1;   
}
#media-list > li >a >img{
    height: 120px;
    max-width: 140px;
    box-shadow: 0px 3px 8px -4px black;
    -webkit-box-shadow: 0px 3px 8px -4px black;
    -moz-box-shadow: 0px 3px 8px -4px black;
}
.selected{
    border: 3px solid #4a7fc1;    
}
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}







@media(min-width:768px) {
    #wrapper {
        padding-left: 220px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 200px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 40px;
        
        
    }

#wrapper.toggled span {
        visibility:hidden;
        
    }
  #wrapper.toggled   i {
 float:right;
 } 

    #page-content-wrapper {
        padding: 0px 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
#sortable{
        list-style: none;
    padding: 0px;
}
#sortable > li{
    background-color: #d7d7d7;  
    border: 1px solid #bbb9b5;
    border-radius: 4px;  
    margin: 0 3px 7px 3px;
    padding: 0.4em;
    padding-left: 2.5em;
    font-size: 16px;
    height: 35px;
}
#sortable li span { position: absolute; margin-left: -1.3em; }
#sortable > li:hover{
    cursor: move;
}
.Article{
    width: 400px;
	background-color: #f0f0f0;
	margin: 10px;
}
a.morelink {
	text-decoration:none;
	outline: none;
}
.morecontent div {
    display: none;
}
.align-art-img{
    margin-top: 25px;
}
.table-img{
    width: 60px !important;
  height: 60px !important;
}
.thumbnailcus {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
    box-shadow: 0 0 5px -1px black;
    -webkit-box-shadow: 0 0 5px -1px black;
    -moz-box-shadow: 0 0 5px -1px black;
    border: 3px solid #f8f8f8;
    border-radius: 3px;
}
.thumbnailcus img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}
.thumbnailcus img.portrait {
  width: 100%;
  height: auto;
}
.no-rows{
    text-align: center;
    background-color: #d3e3fc;
}
.no-padding{
    padding: 0px;
}
.passStr{
    position: relative;
    top: 3px;
    right: 15px;
    border-radius: 3px;
    padding: 4px;
    display: block;
    text-align: center;
    font-weight: 700;
}
.whitten{
    background-color: #fff;
    width: 85px;
    height: 18px;
    position: absolute;
    z-index: 9;
    bottom: -8px;
}
.reset{
        margin-top: 10px;
    width: 195px;
    margin-left: 10px;
}
.dash-anchor{
        width: 100%;
    height: 100%;
    display: inline-block;
    color: #333;
}
.dash-rect{
    background-color: #f0f0f0;
    width: 240px;
    height: 130px;
    box-shadow: -1px 3px 7px -3px black;
    padding-top: 30px;
    padding-right: 0px;
    margin-right: 15px;
    margin-bottom: 30px;
}
.crs-bar{
    border-bottom: 7px solid #75749a;
}
.art-bar{
    border-bottom: 7px solid #65a765;
}
.faq-bar{
    border-bottom: 7px solid #5c7ebf;
}
.evt-bar{
    border-bottom: 7px solid #b16464;
}
.dash-count{
        text-align: right;
    font-size: 25px;
    font-weight: 600;
}
.dash-count-name{
        padding: 15px 0px;
    font-size: 16px;
    color: #878383;
}
.crs-adj{
    padding-top: 21px;
    padding-left: 13px;
    background-color: #a3a2cd;
}
.art-adj{
    padding-top: 18px;
    padding-left: 22px;
    background-color: #95d095;
}
.faq-adj{
    padding-top: 19px;
    padding-left: 23px;
    background-color: #87abef;
}
.evt-adj{
    padding-top: 18px;
    padding-left: 20px;
    background-color: #d27070;
}
.count-shape{    
    border-radius: 50px;
    width: 90px;
    height: 90px;
    margin-top: -20px;
    color: #fff;
}
.weakPass{
    background-color: #ff6e6e;
}
.strongPass{
    background-color:chartreuse;
}
.user-info {
    position: absolute;
    right: 30px;
    top: 40px;
    font-size: 14px;
    padding: 10px;
    border-radius: 3px;
    border: 1px dashed #b5b5b5;
}




.checkbox {
  padding-left: 20px; }
  .checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
    .checkbox label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
    .checkbox label::after {
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 0;
      margin-left: -20px;
      padding-left: 3px;
      padding-top: 1px;
      font-size: 11px;
      color: #555555; }
  .checkbox input[type="checkbox"] {
    opacity: 0; }
    .checkbox input[type="checkbox"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
    .checkbox input[type="checkbox"]:checked + label::after {
      font-family: 'FontAwesome';
      content: "\f00c"; }
    .checkbox input[type="checkbox"]:disabled + label {
      opacity: 0.65; }
      .checkbox input[type="checkbox"]:disabled + label::before {
        background-color: #eeeeee;
        cursor: not-allowed; }
  .checkbox.checkbox-circle label::before {
    border-radius: 50%; }
  .checkbox.checkbox-inline {
    margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #428bca;
  border-color: #428bca; }
.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before {
  background-color: #d9534f;
  border-color: #d9534f; }
.checkbox-danger input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de; }
.checkbox-info input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e; }
.checkbox-warning input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c; }
.checkbox-success input[type="checkbox"]:checked + label::after {
  color: #fff; }

@media(max-width:414px) {

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right:60px;
}

#wrapper.toggled {
    padding-right: 60px;
}

 #wrapper {
        padding-left: 20px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 50px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 140px;
        
        
    }
    
    #wrapper.toggled span {
        visibility:visible;
        position:relative;
        left:70px;
        bottom:13px;
        
    }

#wrapper span {
        visibility:hidden;
        
    }
  #wrapper.toggled   i {
 float:right;
 } 
 
  #wrapper   i {
 float:right;
 } 

    #page-content-wrapper {
        padding: 5px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }




}
